<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holiday</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="authorization">
          <button class="authorization__btn authorization__btn-logo--in">
            Log in</button
          ><button class="authorization__btn authorization__btn-sign--up">
            Sign up
          </button>
        </div>
        <a href="./index.html" class="logo-link"> URLAUBSGLÜCK </a>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container">
          <h1 class="hero__title">Share your holiday dreams</h1>
          <p class="hero__text">And find the perfect partner to fullfill it</p>
          <button type="button" class="hero__btn">
            Find your holiday partner
          </button>
        </div>
      </section>

      <section class="partners">
        <div class="container">
          <h2 class="partners__title">Meet a partner for your best holiday</h2>
          <ul class="partners-list">
            <li class="partners-list__item">
              <div class="partners-list__thumb">
                <img src="./img/bradley.jpg" alt="Bradley Hunter" class="partners-list__img" />
                <div class="partners-list__icon partners-list__icon--tv">
                  <svg class="partners-list__svg partners-list__svg--tv">
                    <use href="./img/icons/symbol-defs.svg#icon-tv"></use>
                  </svg>
                </div>
              </div>
              <h3 class="partners-list__name">Bradley Hunter</h3>
              <p class="partners-list__text">
                Based in Chicago. I love playing tennis and loud music.
              </p>
            </li>
            <li class="partners-list__item">
              <div class="partners-list__thumb">
                <img src="./img/lucas.jpg" alt="Lucas Marsha" class="partners-list__img" />
                <div class="partners-list__icon partners-list__icon--chemie">
                  <svg class="partners-list__svg partners-list__svg--chemie">
                    <use href="./img/icons/symbol-defs.svg#icon-chemie"></use>
                  </svg>
                </div>
              </div>
              <h3 class="partners-list__name">Lucas Marsha</h3>
              <p class="partners-list__text">
                I get my inspiration from nature and objects around me. I have a
                passion to colours, typography and skateboards.
              </p>
            </li>
            <li class="partners-list__item">
              <div class="partners-list__thumb">
                <img src="./img/heather.jpg" alt="Heather Walker" class="partners-list__img" />
                <div class="partners-list__icon partners-list__icon--cup">
                  <svg class="partners-list__svg partners-list__svg--cup">
                    <use href="./img/icons/symbol-defs.svg#icon-cup"></use>
                  </svg>
                </div>
              </div>
              <h3 class="partners-list__name">Heather Walker</h3>
              <p class="partners-list__text">
                I'm a happy person that loves cats and climbing on mountains.
              </p>
            </li>
            <li class="partners-list__item">
              <div class="partners-list__thumb">
                <img src="./img/bradleyf.jpg" alt="Bradley Hunter" class="partners-list__img" />
                <div class="partners-list__icon partners-list__icon--tg">
                  <svg class="partners-list__svg partners-list__svg--tg">
                    <use href="./img/icons/symbol-defs.svg#icon-tg"></use>
                  </svg>
                </div>
              </div>
              <h3 class="partners-list__name">Bradley Hunter</h3>
              <p class="partners-list__text">
                Based in Chicago. I love playing tennis and loud music.
              </p>
            </li>
          </ul>
        </div>
        <button type="button" class="partners-btn">See other partners</button>
      </section>
    </main>
  </body>
</html>
